/* dark_style.qss */

/* Main Window Style */
QWidget {
    background-color: #333333;
    color: #ffffff;
}

/* Frame Style */
QFrame {
    background-color: #666666;
    border: 2px solid #555555;
    border-radius: 5px;
}

/* ComboBox Style */
QComboBox {
    background-color: #555555;
    border: 1px solid #444444;
    border-radius: 3px;
    color: #ffffff;
}

/* PushButton Style */
QPushButton {
    background-color: #555555;
    border-radius: 3px;
    color: #ffffff;
    padding: 5px;
}

/* ComboBox Popup Style */
QComboBox QAbstractItemView {
    background-color: #555555;
    border: 1px solid #444444;
    selection-background-color: #777777;
    color: #ffffff;
}
