/* Modern Light Theme for PyQt Application */

/* Application Background */
QWidget {
    background-color: #F5F5F5; /* Light Gray Background */
}

/* Buttons */
QPushButton {
    background-color: #3498DB; /* Blue */
    color: white;
    border: 1px solid #3498DB;
    padding: 5px 10px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #2980B9; /* Darker Blue on Hover */
}

/* Sliders */
QSlider::groove:horizontal {
    background: #BDC3C7; /* Light Gray Groove */
    height: 8px;
}

QSlider::handle:horizontal {
    background: #3498DB; /* Blue Handle */
    width: 15px;
    margin: -3px 0;
    border-radius: 7px;
}

/* Combo Boxes */
QComboBox {
    background-color: white;
    color: #3498DB; /* Blue Text */
    border: 1px solid #3498DB;
    padding: 2px 5px;
    border-radius: 3px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right top;
    width: 20px;
    border-left: 1px solid #3498DB;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* Check Boxes */
QCheckBox {
    color: #3498DB; /* Blue Text */
    spacing: 5px;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
}

QCheckBox::indicator:unchecked {
    background-color: white;
    border: 1px solid #3498DB;
}

QCheckBox::indicator:checked {
    background-color: #3498DB;
    border: 1px solid #3498DB;
}
