<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1268</width>
    <height>1697</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Image Mixer</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QFrame" name="frame_3">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Output Table</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton1">
         <property name="text">
          <string>Output Channel 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGraphicsView" name="graphicsView_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton2">
         <property name="text">
          <string>Output Channel 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGraphicsView" name="graphicsView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Mixer Progress Bar:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="4">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="1">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1">
     <widget class="QFrame" name="imageFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="23" column="2" colspan="2">
        <widget class="QComboBox" name="Fourier_comboBox_4">
         <item>
          <property name="text">
           <string>FT Real</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FT Imaginary</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FT Magnitude</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FT Phase</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="11" column="2" colspan="2">
        <widget class="QComboBox" name="Fourier_comboBox_2">
         <item>
          <property name="text">
           <string>FT Real</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FT Imaginary</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FT Magnitude</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FT Phase</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="9" column="0" colspan="2">
        <widget class="QGraphicsView" name="image2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGraphicsView" name="image1"/>
       </item>
       <item row="13" column="2">
        <widget class="QSlider" name="region_selecter2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="2">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Select Region:</string>
         </property>
        </widget>
       </item>
       <item row="25" column="2">
        <widget class="QSlider" name="region_selecter4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="20" column="2">
        <widget class="QSlider" name="region_selecter3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="22" column="0" colspan="2">
        <widget class="QGraphicsView" name="image4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QSlider" name="slider1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="Glabel1">
         <property name="text">
          <string>Fourier Transform</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Input Table</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QSlider" name="region_selecter1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="17" column="4">
        <widget class="QSlider" name="slider3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Select Region:</string>
         </property>
        </widget>
       </item>
       <item row="17" column="2" colspan="2">
        <widget class="QGraphicsView" name="Gimage3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="4" column="2" colspan="2">
        <widget class="QGraphicsView" name="Gimage1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="13" column="4">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="25" column="4">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="19" column="2">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Select Region:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="4">
        <widget class="QSlider" name="slider2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QRadioButton" name="real_imaginary1">
         <property name="text">
          <string>Real/Imaginary</string>
         </property>
        </widget>
       </item>
       <item row="22" column="4">
        <widget class="QSlider" name="slider4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="22" column="2" colspan="2">
        <widget class="QGraphicsView" name="Gimage4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="17" column="0" colspan="2">
        <widget class="QGraphicsView" name="image3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QRadioButton" name="magnitude_phase1">
         <property name="text">
          <string>Magnitude/Phase</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2" colspan="2">
        <widget class="QGraphicsView" name="Gimage2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="20" column="4">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="8" column="4">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2" colspan="2">
        <widget class="QComboBox" name="Fourier_comboBox_1">
         <item>
          <property name="text">
           <string>FT Real</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FT Imaginary</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FT Magnitude</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FT Phase</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="24" column="2">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Select Region:</string>
         </property>
        </widget>
       </item>
       <item row="18" column="2" colspan="2">
        <widget class="QComboBox" name="Fourier_comboBox_3">
         <item>
          <property name="text">
           <string>FT Real</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FT Imaginary</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FT Magnitude</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FT Phase</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Apply Mixer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1268</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>region_selecter2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_9</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>713</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>716</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>region_selecter3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_10</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>994</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>1003</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>region_selecter4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_11</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>1270</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>1278</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
